# NavWidget

app/: build.gradle
app/null/: platform.keystore
app/src/androidTest/java/com/parrot/car/navwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/car/navwidget/: MainActivity.java
app/src/main/java/com/parrot/car/navwidget/mode/: Contents.java  NavBroadCast.java  NavService.java  NavServiceServe.java  NavWidget.java
app/src/main/res-mladi_p16/layout/: nav_widget_item.xml
app/src/main/res-mladi_p22/values/: dimens.xml
app/src/main/res-mladi_p23/layout/: nav_widget_item.xml
app/src/main/res-mladi_p23/values/: colors.xml  dimens.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nav_widget.xml
app/src/test/java/com/parrot/car/navwidget/: ExampleUnitTest.java
