apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parrot.car.navwidget"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('/home/ts/code/parrot/NavWidget/app/null/platform.keystore')
            storePassword 'android'
        }
    }
    flavorDimensions "current"
    productFlavors {
        mladi_p16 {
        }
        mladi_p22 {
        }
        mladi_p23 {

        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
        mladi_p16 {
            res.srcDirs = ['src/main/res-mladi_p16']
        }
        mladi_p22 {
            res.srcDirs = ['src/main/res-mladi_p22']
        }
        mladi_p23 {
            res.srcDirs = ['src/main/res-mladi_p23']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
